public class savings {

    // =========================
    // Private гишүүн өгөгдлүүд
    // =========================
    private String name;        // Хадгаламжийн нэр
    private String currency;    // Валют
    private double annualRate;  // Жилийн хүү (%)
    private int months;         // Хугацаа (сар)
    private double initialBalance; // Эхний үлдэгдэл

    // =========================
    // Constructor
    // =========================
    public Savings(String name, String currency, double annualRate, int months, double initialBalance) {
        this.name = name;
        this.currency = currency;
        this.annualRate = annualRate;
        this.months = months;
        this.initialBalance = initialBalance;
    }

    // ==========================================
    // Private функц - Хуримтлагдсан хүү бодох
    // ==========================================
    private double savingsCalcAccrued() {
        return initialBalance * (annualRate / 12) * months / 100;
    }

    // ==========================================
    // Private функц - Эцсийн үлдэгдэл бодох
    // ==========================================
    private double savingsCalc() {
        return initialBalance + savingsCalcAccrued();
    }

    // ==========================================
    // Public функц - Тайлан хэвлэх
    // ==========================================
    public void savingsReport() {

        double accruedInterest = savingsCalcAccrued();
        double finalBalance = savingsCalc();

        System.out.printf("Та \"%s\"-д %,.1f%s-ийг %d сарын хугацаатай, жилийн %.1f%%-ийн хүүтэй хадгалуулбал:\n",
                name, initialBalance, currency, months, annualRate);

        System.out.printf("Хадгаламжийн үлдэгдэл: %,.1f%s болно.\n",
                finalBalance, currency);

        System.out.printf("Хуримтлагдсан хүү: %,.1f%s байна.\n",
                accruedInterest, currency);
    }
}
